PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vV4j_jrFNbW8VMdxCnHDKdh2Z20kwJt-

CDN_URL=https://opepenai.nyc3.cdn.digitaloceanspaces.com

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

DRIVE_DISK=local
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

REPLICATE_API_TOKEN=123
